<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8">
<title>Jai-Interio | Home</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-one">
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jai Interio" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-1"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="residental-services.html">Residential</a></li>
                                            <li><a href="commercial-services.html">Commercial</a></li>
                                            <li><a href="turn-key-projects.html">TurnKey Projects</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
						
			<!-- Outer Box -->
                        <div class="outer-box clearfix">
                            <div class="search-box-btn"><span class="icon flaticon-phone-call"></span>
                                <h5><a href="tel:8148602662">+91 8148 602 662</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <ul class="navigation clearfix"></ul>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                                <li><a href="#"><span class="fab fa-google"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!-- Main Slider -->
	<section class="main-slider">
		<div class="slider-box">
		
			<!-- Banner Carousel -->
			<div class="banner-carousel owl-theme owl-carousel">
			
				<!-- Slide -->
				<div class="slide">
                	<div class="image-layer" style="background-image:url(images/main-slider/1.jpg)"></div>
					<div class="auto-container">
						<div class="content">
							<h2>We make dream <br> home a reality</h2>
							<div class="text">A reflection of you in Every Dimension</div>
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Know more</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div class="slide">
                	<div class="image-layer" style="background-image:url(images/main-slider/2.jpg)"></div>
					<div class="auto-container">
						<div class="content">
							<h2>Confidence begins<br>At home</h2>
							<div class="text">A style that makes a statement</div>
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Know more</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div class="slide">
                	<div class="image-layer" style="background-image:url(images/main-slider/3.jpg)"></div>
					<div class="auto-container">
						<div class="content">
							<h2>Be the change<br>that you want to be</h2>
							<div class="text">We help you live in style</div>
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-one"><span class="txt">Know more</span></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<h2>Our Services</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/services/s1.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="residental-services.html">Residential Interiors</a></h3>
							<div class="text">Your Home is a reflection of who you are, Building your dream house shouldn’t be a nightmare! We construct your dreams.</div>
							<a href="residental-services.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/services/s2.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="commercial-services.html">Commercial Interiors</a></h3>
							<div class="text">A positive working Environment is a workplace that promotes employee safety, comfort, growth and goal attainment.</div>
							<a href="commercial-services.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/services/s3.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="turn-key-projects.html">TurnKey Projects</a></h3>
							<div class="text">Beautifying your space requires several trendy and attractive accessories that will give your home a new look and style.</div>
							<a href="turn-key-projects.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section -->
		
	<!-- Project Section -->
	<section class="project-section">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<h2>Our Latest Projects</h2>
			</div>
		</div>
		
		<div class="outer-container">
			
			<!--Isotope Galery-->
            <div class="sortable-masonry">
                
                <!--Filter-->
                <div class="filters clearfix">
                	
                	<ul class="filter-tabs filter-btns text-center clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All Projects</li>
                            <li class="filter" data-role="button" data-filter=".residential">Residential</li>
                            <li class="filter" data-role="button" data-filter=".commercial">Commercial</li>
                            <li class="filter" data-role="button" data-filter=".turnkey">Turnkey</li>
                        </ul>  
                </div>
                
                <div class="items-container row clearfix">

                        <!-- Gallery Item -->
                        <div class="gallery-item large-block masonry-item all residential">
                                <div class="inner-box">
                                        <figure class="image-box">
                                                <img src="images/gallery/16.jpg" alt="">
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                        <div class="overlay-inner">
                                                                <div class="content">
                                                                        <a href="images/gallery/16.jpg" data-fancybox="gallery-1" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
                                                                </div>
                                                        </div>
                                                </div>
                                        </figure>
                                </div>
                        </div>

                        <!-- Gallery Item -->
                        <div class="gallery-item small-block masonry-item all residential">
                                <div class="inner-box">
                                        <figure class="image-box">
                                                <img src="images/gallery/17.jpg" alt="">
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                        <div class="overlay-inner">
                                                                <div class="content">
                                                                        <a href="images/gallery/17.jpg" data-fancybox="gallery-1" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
                                                                </div>
                                                        </div>
                                                </div>
                                        </figure>
                                </div>
                        </div>

                        <!-- Gallery Item -->
                        <div class="gallery-item small-block masonry-item all turnkey">
                                <div class="inner-box">
                                        <figure class="image-box">
                                                <img src="images/gallery/18.jpg" alt="">
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                        <div class="overlay-inner">
                                                                <div class="content">
                                                                        <a href="images/gallery/18.jpg" data-fancybox="gallery-1" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
                                                                </div>
                                                        </div>
                                                </div>
                                        </figure>
                                </div>
                        </div>

                        <!-- Gallery Item -->
                        <div class="gallery-item small-block masonry-item all commercial">
                                <div class="inner-box">
                                        <figure class="image-box">
                                                <img src="images/gallery/19.jpg" alt="">
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                        <div class="overlay-inner">
                                                                <div class="content">
                                                                        <a href="images/gallery/19.jpg" data-fancybox="gallery-1" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
                                                                </div>
                                                        </div>
                                                </div>
                                        </figure>
                                </div>
                        </div>

                        <!-- Gallery Item -->
                        <div class="gallery-item large-block masonry-item all residential">
                                <div class="inner-box">
                                        <figure class="image-box">
                                                <img src="images/gallery/20.jpg" alt="">
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                        <div class="overlay-inner">
                                                                <div class="content">
                                                                        <a href="images/gallery/20.jpg" data-fancybox="gallery-1" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
                                                                        </div>
                                                        </div>
                                                </div>
                                        </figure>
                                </div>
                        </div>

                        <!-- Gallery Item -->
                        <div class="gallery-item small-block masonry-item all turnkey">
                                <div class="inner-box">
                                        <figure class="image-box">
                                                <img src="images/gallery/21.jpg" alt="">
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                        <div class="overlay-inner">
                                                                <div class="content">
                                                                        <a href="images/gallery/21.jpg" data-fancybox="gallery-1" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
                                                                </div>
                                                        </div>
                                                </div>
                                        </figure>
                                </div>
                        </div>

                        <!-- Gallery Item -->
                        <div class="gallery-item small-block masonry-item all commercial">
                                <div class="inner-box">
                                        <figure class="image-box">
                                                <img src="images/gallery/22.jpg" alt="">
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                        <div class="overlay-inner">
                                                                <div class="content">
                                                                        <a href="images/gallery/22.jpg" data-fancybox="gallery-1" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
                                                                </div>
                                                        </div>
                                                </div>
                                        </figure>
                                </div>
                        </div>

                </div>
				
			</div>
		
			<!-- More Projects -->
			<div class="more-projects">
				<a href="projects.html" class="projects">View All Projects</a>
			</div>
		
		</div>
	</section>
	<!-- End Project Section -->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	
			<!--Content Column-->
			<div class="content-column">
				<div class="content-box">
					<h2>Unsure where to start?</h2>
					<div class="text">Having a beautiful home supports you in creating a beautiful life. Our vision is to take your vision, who you are, what you love, who you are becoming and channel that into an environment that is welcoming, inspiring, and restorative.</div>
					<ul class="list-style-one">
						<li>Building Construction & Renovation</li>
                                                <li>Furniture, Wardrobe & TV units</li>
						<li>Modular Kitchen & Wood works</li>
						<li>Office, Shops & Hotel Interiors</li>
						<li>Professional Painting services</li>
						<li>TurnKey projects</li>
					</ul>
					<div class="bold-text">Design your home, right here at JAI INTERIO</div>
				</div>
			</div>
			
			<!--Image Column-->
        	<div class="image-column" style="background-image: url(images/resource/start-img.jpg)">
				<div class="inner-column">
					<div class="image">
						<img src="images/resource/video-img.jpg" alt="">
					</div>
						</div>
					
				</div>
            </div>
            <!--End Image Column-->
			
		</div>
	</section>
	
	<!-- Featured Section -->
	<section class="featured-section" style="background-image: url(images/background/22.jpg)">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<h2>Our Work Process</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-hand-shake"></span>
							</div>
							<div class="feature-number">1</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Consultation</a></h3>
							<div class="text">Always we start with the Meet to Get to know you, Learn what you like and what inspires you.</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-answer"></span>
							</div>
							<div class="feature-number">2</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Feasibility Check</a></h3>
							<div class="text">We will do preliminary studies of the site for the design along with your timescales & budgets.</div>
						</div>
					</div>  
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-sketch"></span>
							</div>
							<div class="feature-number">3</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Concept Discussion</a></h3>
							<div class="text">We will show you ideas, colors, furnishings, design options you couldn’t imagine on your own.</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="750ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-interior-design"></span>
							</div>
							<div class="feature-number">4</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Design Plan</a></h3>
							<div class="text">At this point we will present our designs to you for your approval before moving to our next step.</div>
						</div>
					</div>
				</div>
				
                                
                                <!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-discussion-1"></span>
							</div>
							<div class="feature-number">5</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Design Finalization</a></h3>
							<div class="text">We will prepare the final drawings to avoid unnecessary delays related to indecision or repeated changes.</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-shopping-cart-1"></span>
							</div>
							<div class="feature-number">6</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Procurement</a></h3>
							<div class="text">Now the tender process begins, we work with the team to advise on the best form of contract & contractors.</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-decorating"></span>
							</div>
							<div class="feature-number">7</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Execution</a></h3>
							<div class="text">We will ensure builders and contractors to follow the plan and will address any challenges.</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="750ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-diploma"></span>
							</div>
							<div class="feature-number">8</div>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Evaluation</a></h3>
							<div class="text">A walk-through will address any last-minute issues, then we’ll leave you to enjoy your dream home!.</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- Call To Action Section -->
	<section class="call-to-action-section" style="background-image: url(images/background/1.jpg)">
		<div class="auto-container">
			<h2>It “aint” just a room, it’s a Masterpiece!</h2>
			<div class="text">Interiors for all styles and budgets, Choose from thousands of <br> designs. Heart your favorites to shortlist.</div>
			<a href="contact.html" class="theme-btn btn-style-two"><span class="txt">contact us</span></a>
		</div>
	</section>
	<!-- End Call To Action Section -->
	
	<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">We don’t just refurbish environments, we sufficiently redesign them.</div>
                                    <ul class="social-icons">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        <li><a href="#"><span class="fab fa-google"></span></a></li>
                                    </ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                	<h2>Quick links</h2>
									<div class="widget-content">
										<ul class="list">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="residental-services.html">Residential Services</a></li>
                                            <li><a href="commercial-services.html">Commercial Services</a></li>
                                            <li><a href="turn-key-projects.html">TurnKey Projects</a></li>
                                            
                                            
                                        </ul>
                                    </div>
								</div>
							</div>
						
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact Info</h2>
									<div class="widget-content">
										<a href="tel:8148602662" class="contact-number">+91 8148 602 662</a>
                                                                                <a href="tel:9566149615" class="contact-number">+91 9566 149 615</a>
										<ul>
                                                                                    <li>Reach us on WhatsApp to <br> Get Special offers & Discounts</li>
										</ul>
									</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
                                	<h2>Our Location</h2>
                                            <div class="text">#35, Vadakku Mada Street,<br>Madambakkam, Chennai 600126</div>
                                            <div class="text"><a href="mailto:connect@jai-interio.com">Connect@Jai-Interio.com</a></div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
			<!--Footer Bottom-->
            <div class="footer-bottom clearfix">
                <div class="pull-left">
                    <div class="copyright">Copyright © 2022 by <strong>JAI INTERIO</strong>. All Rights Reserved</div>
                </div>
            </div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<!--Scroll to top-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>

</html>